# E-Contract

./: Read.txt  ReadMe.txt  pom.xml
src/main/java/vn/easycredit/config/setting/: DocApiInfo.java  EcontractConfigSetting.java  EsignApiInfoConfig.java  FptPartnerInfoConfig.java  InternalApiInfo.java  SftpServerConfig.java  SmsApiInfo.java  ThirdPartyApiInfoConfig.java
src/main/java/vn/easycredit/constant/: CommonError.java  Constant.java  HttpStatusCode.java  InflowUri.java  InvalidError.java  NormalError.java
src/main/java/vn/easycredit/controller/: CustomException.java  ESigningController.java  EvnProjectApplication.java  GlobalExceptionHandler.java
src/main/java/vn/easycredit/domain/: AsymmetricCryptography.java  AuthenticationRequestInfo.java  BaseResponse.java  BaseResponseResult.java  CustomDateJsonSerializer.java  DoubleJsonSerializer.java  Email.java  EmailAddress.java  ExceptionHandlerMonitoring.java  IMXContractInfoREQ.java  IMXContractInfoRES.java  LogsRequest.java  LogsRequestPortal.java  Utilities.java
src/main/java/vn/easycredit/entity/: BaseInfoEntity.java
src/main/java/vn/easycredit/entity/esign/: ESignAgreementUuidHistoryEntity.java  ESignPrepareCertificateEntity.java  ESignPrepareFileEntity.java
src/main/java/vn/easycredit/enums/: PartnerCodeEnum.java
src/main/java/vn/easycredit/exception/: InvalidException.java  InvalidException2.java  NotFoundException.java  RequestException.java
src/main/java/vn/easycredit/fis/esigncloud/: Crypto.java  ESignCloudConstant.java  SSLUtilities.java  Utils.java
src/main/java/vn/easycredit/fis/esigncloud/request/: CustomerInfo.java
src/main/java/vn/easycredit/fis/ws/: AgreementDetails.java  ApproveCertificateForSignCloud.java  ApproveCertificateForSignCloudResponse.java  AssignCertificateForSignCloud.java  AssignCertificateForSignCloudResponse.java  AuthorizeCounterSigningForSignCloud.java  AuthorizeCounterSigningForSignCloudResponse.java  AuthorizeHashSigningForSignCloud.java  AuthorizeHashSigningForSignCloudResponse.java  AuthorizeSingletonSigningForSignCloud.java  AuthorizeSingletonSigningForSignCloudResponse.java  ChangePasscodeForSignCloud.java  ChangePasscodeForSignCloudResponse.java  CredentialData.java  DeclineCertificateForSignCloud.java  DeclineCertificateForSignCloudResponse.java  DisableCertificateForSignCloud.java  DisableCertificateForSignCloudResponse.java  DownloadFileForSignCloud.java  DownloadFileForSignCloudResponse.java  EnableCertificateForSignCloud.java  EnableCertificateForSignCloudResponse.java  ForgetPasscodeForSignCloud.java  ForgetPasscodeForSignCloudResponse.java  GetCertificateDetailForSignCloud.java  GetCertificateDetailForSignCloudResponse.java  GetReceiptForSignCloud.java  GetReceiptForSignCloudResponse.java  GetSignatureValueForSignCloud.java  GetSignatureValueForSignCloudResponse.java  GetSignedFileForSignCloud.java  GetSignedFileForSignCloudResponse.java  GetVersion.java  GetVersionResponse.java  MultipleSignedFileData.java  MultipleSigningFileData.java  ObjectFactory.java  PrepareCertificateForSignCloud.java  PrepareCertificateForSignCloudResponse.java  PrepareChangeCertificateForSignCloud.java  (+27 more)
src/main/java/vn/easycredit/internalapi/: AccessToken.java  DocApi.java  SMSApi.java
src/main/java/vn/easycredit/internalapi/request/: DocApiRequest.java  ImxContractInfo.java  MessageInfoRequest.java  ReponseImx.java  RequestImx.java  SendMessageRequest.java
src/main/java/vn/easycredit/internalapi/response/: AccessTokenResponse.java  DocApiResponse.java  ListDataResponse.java
src/main/java/vn/easycredit/repository/esign/: ESignPrepareCertificateRepository.java  ESignPrepareFileRepository.java
src/main/java/vn/easycredit/request/: ConfirmOtpRequest.java  LoginRequest.java  NotReceiveOtpRequest.java  QuestionListRequest.java  ReSendOtpRequest.java  RedirectPage.java  ReviewContractRequest.java  SendMailRequest.java
src/main/java/vn/easycredit/response/: BaseResponse.java  ErrorExceptionMessage.java  ErrorInfo.java  ErrorResponse.java  InfoGroup.java  RedirectResponse.java  ResultResponse.java
src/main/java/vn/easycredit/service/: ESignCloudService.java  ESignWebService.java  IEmailService.java  LogUtilities.java
src/main/java/vn/easycredit/service/impl/: EmailServiceImpl.java
src/main/java/vn/easycredit/utilities/: FileWrapper.java  HttpsUtilities.java  SftpServerConnection.java  ValidateUtils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/templates/: email.html
src/test/java/vn/easycredit/controller/: EvnProjectApplicationTests.java
src/test/resources/: application-test.yml
