<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"></meta>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>EasyCredit Newsletter</title>
    <style type="text/css">
      #outlook a {padding:0;}
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      table[class=full] { width: 100%; clear: both; }
    </style>
  </head>
  <body>
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
      <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td valign="top" width="100%" align="center">
                    <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="600" height="170" align="left" valign="top"><img src="https://image.ibb.co/nkTgj7/header.png" alt="logo" border="0" width="600" height="170" style="display: block; border: none; outline: none; text-decoration: none;" class="imglogo"></img>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
      <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td>
                    <table width="480" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                            <table width="475" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="100%" height="50"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">Dear all,</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="18"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 15px; color: #000000; text-align:left; line-height: 20px;"><p>We would like to inform that <span th:text="${service_name}"> has exception</span>:  </p></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="17"></td>
                                </tr>                                   
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">- Issued date: <span th:text="${issue_date}"></span></td>
                                </tr>        
                                <tr>
                                  <td width="100%" height="17"></td>
                                </tr>                                                             
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">- Impact to:  
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px; padding-left: 40px;"><span th:utext="${impact}"></span>
                                  </td>
                                </tr>                                   
                                <tr>
                                  <td width="100%" height="17"></td>
                                </tr>                              
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">- Issue: </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px; padding-left: 40px;">Message: <span th:text="${exception}"></span></td>
                                </tr>                                
                                <tr>
                                  <td width="100%" height="17"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">Thank you,</td>
                                </tr>                                
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align:left; line-height: 20px;">IT Development Team</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="33"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
      <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="600" height="75" align="left"><img src="https://image.ibb.co/dVHVcS/footer.png" alt="footer" border="0" width="600" height="75" style="display: block; border: none; outline: none; text-decoration: none;" class="imgfooter"></img></td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="100%" height="18"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 9px; color: #e6e7e8; text-align:center; line-height: 1;">Đây là hộp thư tự động, vui lòng không phản hồi</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 10px; color: #e6e7e8; text-align:center; line-height: 1;">Email này được gửi kèm với các điều khoản bảo mật. <a href="#" target="_blank" style="color: #e6e7e8;">Vui lòng xem tại đây.</a></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Arial, sans-serif; font-size: 10px; color: #e6e7e8; text-align:center; line-height: 1;">
                                            <a href="#" target="_blank" style="color: #e6e7e8; text-decoration: none;">An toàn và bảo mật</a>
                                            &nbsp; | &nbsp;
                                            <a href="#" target="_blank" style="color: #e6e7e8; text-decoration: none;">Điều khoản sử dụng</a>
                                            &nbsp; | &nbsp;
                                            <a href="#" target="_blank" style="color: #e6e7e8; text-decoration: none;">Chính sách liên kết</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Arial, sans-serif; font-size: 10px; color: #e6e7e8; text-align:center; line-height: 1;">&copy; Bản quyền 2017 thuộc về Easy Credit. Tất cả các quyền được bảo hộ.</td>
                                </tr>
                                <tr>
                                  <td width="100%" height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>